<mxfile host="65bd71144e">
    <diagram id="g7uT0_byaAUUq6N2pNV-" name="ページ1">
        <mxGraphModel dx="832" dy="646" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="画面遷移図" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="10" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="189" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="409" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="ユーザー検索ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="219" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="プロフィール&lt;br&gt;編集ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="280" as="targetPoint"/>
                        <mxPoint x="219" y="280" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="339" y="290" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="189" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="ログインページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="219" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="新規登録ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="8" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="190" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="マイトップページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="540" as="sourcePoint"/>
                        <mxPoint x="189" y="100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="189" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="検索結果一覧ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="383" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="549" y="450" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="ユーザー詳細ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="539" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="友達一覧ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="340" width="119" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="30" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;" edge="1" parent="1" source="30">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="友達会話ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="219" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="個別会話ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.937;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="2" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>