<mxfile host="65bd71144e">
    <diagram id="dxTfVhWBsuQ0MmwtO0zM" name="ER図">
        <mxGraphModel dx="1072" dy="646" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="78" y="30" width="180" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="・nickname" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="8" vertex="1">
                    <mxGeometry y="26" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="・email" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="8" vertex="1">
                    <mxGeometry y="56" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="・password" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="8" vertex="1">
                    <mxGeometry y="86" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="・gender_id" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="8" vertex="1">
                    <mxGeometry y="116" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="・birthday" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="8" vertex="1">
                    <mxGeometry y="146" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="・prefecture_id" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="8" vertex="1">
                    <mxGeometry y="176" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="talksテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="521" y="30" width="210" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="・message" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="18" vertex="1">
                    <mxGeometry y="26" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="・foreign_key:talk_room_id" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="18" vertex="1">
                    <mxGeometry y="56" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="・foreign_key:user_id" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="18" vertex="1">
                    <mxGeometry y="86" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="foreign_key:user_id" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="304" y="570" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="identificationsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="78" y="570" width="226" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="・certification" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="6" vertex="1">
                    <mxGeometry y="26" width="226" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;jumpStyle=none;jumpSize=20;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=15;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;sourcePerimeterSpacing=20;targetPerimeterSpacing=20;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="264" y="100" as="targetPoint"/>
                        <mxPoint x="521" y="101" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="reactionsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="214" y="410" width="196" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="・to_user_id" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="60" vertex="1">
                    <mxGeometry y="26" width="196" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="・from_user_id" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="60" vertex="1">
                    <mxGeometry y="56" width="196" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="・status" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="60" vertex="1">
                    <mxGeometry y="86" width="196" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="・foreign_key:user_id" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="60" vertex="1">
                    <mxGeometry y="116" width="196" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="・favorite_genre" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="78" y="236" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="・wish_meet_id" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="78" y="266" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="・self-introduction" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="78" y="296" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;jumpStyle=none;jumpSize=20;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=15;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;sourcePerimeterSpacing=20;targetPerimeterSpacing=20;exitX=0.472;exitY=-0.025;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.506;entryY=1.06;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="72" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="274" y="330" as="targetPoint"/>
                        <mxPoint x="170.67200000000003" y="568.5999999999999" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="talk_roomsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="524.5" y="253" width="203" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="74" vertex="1">
                    <mxGeometry y="26" width="203" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;jumpStyle=none;jumpSize=20;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=15;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;sourcePerimeterSpacing=20;targetPerimeterSpacing=20;exitX=0.49;exitY=1.133;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="88" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="624" y="250" as="targetPoint"/>
                        <mxPoint x="604" y="190" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" style="edgeStyle=none;jumpStyle=none;jumpSize=20;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=15;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;sourcePerimeterSpacing=20;targetPerimeterSpacing=20;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.662;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="60" target="72" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="179.07999999999993" y="337.79999999999995" as="targetPoint"/>
                        <mxPoint x="180.67200000000003" y="578.5999999999999" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" style="edgeStyle=none;jumpStyle=none;jumpSize=20;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=15;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;targetPerimeterSpacing=20;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.334;exitY=-0.035;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="80" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="207.16000000000008" y="335.61" as="targetPoint"/>
                        <mxPoint x="554" y="380" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="talk_room_usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="474" y="410" width="276" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="・foreign_key:talk_room_id" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="80" vertex="1">
                    <mxGeometry y="26" width="276" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="・foreign_key:user_id" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;" parent="80" vertex="1">
                    <mxGeometry y="56" width="276" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" style="edgeStyle=none;jumpStyle=none;jumpSize=20;html=1;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=15;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;sourcePerimeterSpacing=20;targetPerimeterSpacing=20;exitX=0.551;exitY=-0.037;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="80" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="624" y="310" as="targetPoint"/>
                        <mxPoint x="624" y="400" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="DKrMaKoyh3L8yuvRQDSo" name="画面遷移図">
        <mxGraphModel dx="1072" dy="646" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9AYhxScjtTEpf4b3rmtR-1" value="画面遷移図" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="20" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9AYhxScjtTEpf4b3rmtR-2" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9AYhxScjtTEpf4b3rmtR-4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="199" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9AYhxScjtTEpf4b3rmtR-3" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9AYhxScjtTEpf4b3rmtR-4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="419" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9AYhxScjtTEpf4b3rmtR-4" value="ユーザー検索ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="229" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9AYhxScjtTEpf4b3rmtR-5" value="プロフィール&lt;br&gt;編集ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9AYhxScjtTEpf4b3rmtR-6" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="290" as="targetPoint"/>
                        <mxPoint x="229" y="290" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="210" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9AYhxScjtTEpf4b3rmtR-7" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1" target="9AYhxScjtTEpf4b3rmtR-5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="349" y="300" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9AYhxScjtTEpf4b3rmtR-8" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9AYhxScjtTEpf4b3rmtR-9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="199" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9AYhxScjtTEpf4b3rmtR-9" value="ログインページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="229" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9AYhxScjtTEpf4b3rmtR-10" value="新規登録ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9AYhxScjtTEpf4b3rmtR-11" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9AYhxScjtTEpf4b3rmtR-12" target="9AYhxScjtTEpf4b3rmtR-10">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="200" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9AYhxScjtTEpf4b3rmtR-12" value="マイトップページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9AYhxScjtTEpf4b3rmtR-13" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="550" as="sourcePoint"/>
                        <mxPoint x="199" y="110" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="199" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9AYhxScjtTEpf4b3rmtR-14" value="検索結果一覧ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="393" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9AYhxScjtTEpf4b3rmtR-15" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1" target="9AYhxScjtTEpf4b3rmtR-14">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="559" y="460" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9AYhxScjtTEpf4b3rmtR-16" value="ユーザー詳細ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="549" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9AYhxScjtTEpf4b3rmtR-17" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9AYhxScjtTEpf4b3rmtR-18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9AYhxScjtTEpf4b3rmtR-18" value="友達一覧ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="350" width="119" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9AYhxScjtTEpf4b3rmtR-19" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9AYhxScjtTEpf4b3rmtR-22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9AYhxScjtTEpf4b3rmtR-20" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9AYhxScjtTEpf4b3rmtR-22" target="9AYhxScjtTEpf4b3rmtR-23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9AYhxScjtTEpf4b3rmtR-21" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="9AYhxScjtTEpf4b3rmtR-22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9AYhxScjtTEpf4b3rmtR-22" value="友達会話ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="229" y="520" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9AYhxScjtTEpf4b3rmtR-23" value="個別会話ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="520" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>